{
    "name": "evis/slim-array-middleware",
    "description": "A Slim Framework extension adding array structure to response object",
    "keywords": ["microframework", "middleware"],
    "homepage": "https://github.com/visi27/slim-array-middleware",
    "license": "MIT",
    "authors": [
        {
            "name": "Evis Bregu",
            "email": "evis.bregu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17"
    },
    "autoload" : {
        "psr-4" : {
            "Evis\\" : "src/classes"
        }
    }
}
